# asgc-jdbc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/aoshiguchen/framework/jdbc/annotation/: Column.java  Dao.java  ID.java  NotColumn.java  PrimaryKey.java  Table.java
src/main/java/com/github/aoshiguchen/framework/jdbc/dao/: AbstractSqlBuilder.java  IBrowse.java  ICreate.java  IDelete.java  IRetrieve.java  ISql.java  IUpdatable.java  IUpdate.java  MySql.java
src/main/java/com/github/aoshiguchen/framework/jdbc/dao/impl/: AbstractUpdateDaoImpl.java  DefaultUpdateDaoImpl.java
src/main/java/com/github/aoshiguchen/framework/jdbc/dao/proxy/: AbstractUpdateDao.java  DefaultUpdateDao.java
src/main/java/com/github/aoshiguchen/framework/jdbc/entity/: AbstractPModel.java  BigHumpUnderlineNameMapping.java  Conf.java  DefaultNameMapping.java  IJo.java  IPo.java  IVo.java  NameMapping.java  SeqObject.java  SmallHumpUnderlineNameMapping.java  SqlParams.java
src/main/java/com/github/aoshiguchen/framework/jdbc/jdbctemplate/: IJdbcCallback.java  IJdbcOperations.java  JdbcOperations.java  JdbcTemplate.java  PreparedStatementCallback.java
src/main/java/com/github/aoshiguchen/framework/jdbc/util/: CacheUtil.java  ClassUtil.java  Consts.java  DaoUtil.java  ObjectUtil.java  StringUtil.java  TypeUtil.java
src/test/java/com/github/aoshiguchen/framework/jdbc/: JdbcTemplateTest.java  TypeUtilTest.java  UpdatebleTest.java
src/test/java/com/github/aoshiguchen/framework/jdbc/entity/: User.java
