<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aoshiguchen.framework</groupId>
  <artifactId>asgc-jdbc</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>asgc-jdbc</name>
  <description>this is a java db util.</description>
  <url>https://github.com/aoshiguchen/asgc-jdbc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.github.aoshiguchen.framework</groupId>
      <artifactId>asgc-configure</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
      	<scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>0.2.26</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.37</version>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>release</id>
  		<activation>    
            <activeByDefault>true</activeByDefault>    
            <jdk>1.8</jdk>    
        </activation>    
        <properties>    
            <maven.compiler.source>1.8</maven.compiler.source>    
            <maven.compiler.target>1.8</maven.compiler.target>    
            <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>    
        </properties>
  		<build>  
	        <plugins>  
	        	<plugin>
	               <groupId>org.sonatype.plugins</groupId>
	               <artifactId>nexus-staging-maven-plugin</artifactId>
	               <version>1.6.3</version>
	               <extensions>true</extensions>
	               <configuration>
	                 <serverId>ultimate</serverId>
	                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
	               </configuration>
	             </plugin>
	            <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-compiler-plugin</artifactId>  
	                <version>3.1</version>  
	                <configuration>  
	                    <source>1.8</source>  
	                   <target>1.8</target>
	                </configuration>  
	            </plugin>  
	            <plugin>
	                 <groupId>org.apache.maven.plugins</groupId>
	                 <artifactId>maven-release-plugin</artifactId>
	                 <version>2.5</version>
	                 <configuration>
	                   <autoVersionSubmodules>true</autoVersionSubmodules>
	                   <useReleaseProfile>false</useReleaseProfile>
	                   <releaseProfiles>release</releaseProfiles>
	                   <goals>deploy</goals>
	                 </configuration>
	            </plugin>
	            <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <version>2.2.1</version>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar-no-fork</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>2.9.1</version>
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.5</version>
			      <executions>
			        <execution>
			          <id>sign-artifacts</id>
			          <phase>verify</phase>
			          <goals>
			            <goal>sign</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
	        </plugins>  
	    </build>
  	</profile>
  </profiles>
  
  <issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/aoshiguchen/asgc-configure/issues</url>
	</issueManagement>
  <distributionManagement>
	  <snapshotRepository>
	    <id>ultimate</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ultimate</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
    
    <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
    <scm>
	     <connection>
	        scm:git:https://github.com/aoshiguchen/asgc-jdbc.git
	     </connection>
	     <developerConnection>
	        scm:git:https://github.com/aoshiguchen/asgc-jdbc.git
	     </developerConnection>
	     <url>https://github.com/aoshiguchen/asgc-jdbc</url>
	    <tag>v0.0.1</tag>
	 </scm>
    <developers>
	   <developer>
	     <name>aoshiguchen</name>
	     <email>1052045476@qq.com</email>
	     <organization>asgc-jdbc</organization>
	     <organizationUrl>https://github.com/aoshiguchen/asgc-jdbc</organizationUrl>
	   </developer>
	 </developers>
    <licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
   </licenses>
</project>
